@ccw-api/api: Res
Module: community-web/creation/create
Type Alias Res
type Res = {
    artifactType: "STANDARD";
    createdAt: null | number;
    creationRelease: null | object;
    currentReleaseOid: null | MongoDBId;
    deletedAt: null | number;
    description: null | string;
    eid: null | string;
    ext: null | object;
    favoriteCount: number;
    featuredCoverLink: null | CNameOssUrl;
    forEveryone: null | boolean;
    hashTags: string[];
    isOpenSource: null | boolean;
    isTeamwork: null | boolean;
    keyboardLayout: null | string;
    lastPassedAt: null | number;
    latestCoverLink: CNameOssUrl;
    latestProjectLink: CNameOssUrl;
    likeCount: number;
    oid: MongoDBId;
    operatedAt: number;
    rank: "ORDINARY";
    remixCreationOid: null | MongoDBId;
    remixedCount: number;
    repostedSource: null | object;
    requireLogin: null | boolean;
    screenMode: CreationScreenMode;
    sourceOpenLevel: SourceOpenLevel;
    status: "DRAFT" | "PUBLISHED" | "BANNED" | "SUBMITTED" | "REJECTED";
    studentOid: MongoDBId;
    tags: string[];
    title: string;
    type: "ORIGINAL" | "REMIXED";
    typicalProjectId: null | string;
    updatedAt: number;
    viewCount: number;
    visibleScope: null | "PRIVATE" | "ALL";
}
Index
Properties
artifactType
createdAt
creationRelease
currentReleaseOid
deletedAt
description
eid
ext
favoriteCount
featuredCoverLink
forEveryone
hashTags
isOpenSource
isTeamwork
keyboardLayout
lastPassedAt
latestCoverLink
latestProjectLink
likeCount
oid
operatedAt
rank
remixCreationOid
remixedCount
repostedSource
requireLogin
screenMode
sourceOpenLevel
status
studentOid
tags
title
type
typicalProjectId
updatedAt
viewCount
visibleScope
Properties
artifactType
artifactType: "STANDARD"
createdAt
createdAt: null | number
creationRelease
creationRelease: null | object
currentReleaseOid
currentReleaseOid: null | MongoDBId
deletedAt
deletedAt: null | number
description
description: null | string
eid
eid: null | string
ext
ext: null | object
favoriteCount
favoriteCount: number
featuredCoverLink
featuredCoverLink: null | CNameOssUrl
forEveryone
forEveryone: null | boolean
hashTags
hashTags: string[]
isOpenSource
isOpenSource: null | boolean
isTeamwork
isTeamwork: null | boolean
keyboardLayout
keyboardLayout: null | string
lastPassedAt
lastPassedAt: null | number
latestCoverLink
latestCoverLink: CNameOssUrl
latestProjectLink
latestProjectLink: CNameOssUrl
likeCount
likeCount: number
oid
oid: MongoDBId
operatedAt
operatedAt: number
rank
rank: "ORDINARY"
remixCreationOid
remixCreationOid: null | MongoDBId
remixedCount
remixedCount: number
repostedSource
repostedSource: null | object
requireLogin
requireLogin: null | boolean
screenMode
screenMode: CreationScreenMode
sourceOpenLevel
sourceOpenLevel: SourceOpenLevel
status
status: "DRAFT" | "PUBLISHED" | "BANNED" | "SUBMITTED" | "REJECTED"
studentOid
studentOid: MongoDBId
tags
tags: string[]
title
title: string
type
type: "ORIGINAL" | "REMIXED"
typicalProjectId
typicalProjectId: null | string
updatedAt
updatedAt: number
viewCount
viewCount: number
visibleScope
visibleScope: null | "PRIVATE" | "ALL"
