@ccw-api/api: RecommendCreator
Module: community-web/recommend_creator/list
Type Alias RecommendCreator
type RecommendCreator = {
    approvedContent: null | string;
    approvedType: null | string;
    avatar: CNameOssUrl;
    bio: string;
    creationCount: number;
    creatorType: CreatorType;
    followerCount: number;
    gender: "MALE" | "FEMALE";
    name: string;
    studentOid: MongoDBId;
}
Index
Properties
approvedContent
approvedType
avatar
bio
creationCount
creatorType
followerCount
gender
name
studentOid
Properties
approvedContent
approvedContent: null | string
approvedType
approvedType: null | string
avatar
avatar: CNameOssUrl
bio
bio: string
creationCount
creationCount: number
creatorType
creatorType: CreatorType
followerCount
followerCount: number
gender
gender: "MALE" | "FEMALE"
name
name: string
studentOid
studentOid: MongoDBId
