@ccw-api/api: SubjectAreaItem
Module: community-web/subject_area/page_by_channel
Type Alias SubjectAreaItem
type SubjectAreaItem = {
    creationOids: MongoDBId[];
    enabled: boolean;
    iconLink: null | CNameOssUrl;
    id: number;
    location: null | string;
    platform: string;
    priority: number;
    subjectAreaGroup: SubjectAreaGroup;
    subtitle: null | string;
    targetLink: null | string;
    title: string;
    visibleFor: string[];
}
Index
Properties
creationOids
enabled
iconLink
id
location
platform
priority
subjectAreaGroup
subtitle
targetLink
title
visibleFor
Properties
creationOids
creationOids: MongoDBId[]
enabled
enabled: boolean
iconLink
iconLink: null | CNameOssUrl
id
id: number
location
location: null | string
platform
platform: string
priority
priority: number
subjectAreaGroup
subjectAreaGroup: SubjectAreaGroup
subtitle
subtitle: null | string
targetLink
targetLink: null | string
title
title: string
visibleFor
visibleFor: string[]
