@ccw-api/api: Req
Module: community-web/creation/submit
Type Alias Req
type Req = {
    audioSize: number;
    costumeSize: number;
    coverLink: CNameOssUrl;
    customVersion: string;
    description: string;
    extensions: string[];
    featuredCoverLink: CNameOssUrl;
    hasCloudVariables: false;
    hashTags: string[];
    isContribute: boolean;
    isOpenSource: boolean;
    keyboardLayout: KBDLayout;
    oid: MongoDBId;
    operatingInstruction: string;
    projectLink: CNameOssUrl;
    projectSize: number;
    publishedFeedSwitch: boolean;
    releaseDescription: string;
    releaseTags: ReleaseTag[];
    remixCreationOid: null | MongoDBId;
    repostedSource: string;
    requireLogin: boolean;
    sourceOpenLevel: SourceOpenLevel;
    tags: [];
    title: string;
    type: "ORIGINAL" | "REMIXED";
    videoLink: null | string;
}
Index
Properties
audioSize
costumeSize
coverLink
customVersion
description
extensions
featuredCoverLink
hasCloudVariables
hashTags
isContribute
isOpenSource
keyboardLayout
oid
operatingInstruction
projectLink
projectSize
publishedFeedSwitch
releaseDescription
releaseTags
remixCreationOid
repostedSource
requireLogin
sourceOpenLevel
tags
title
type
videoLink
Properties
audioSize
audioSize: number
costumeSize
costumeSize: number
coverLink
coverLink: CNameOssUrl
customVersion
customVersion: string
description
description: string
extensions
extensions: string[]
featuredCoverLink
featuredCoverLink: CNameOssUrl
hasCloudVariables
hasCloudVariables: false
hashTags
hashTags: string[]
isContribute
isContribute: boolean
isOpenSource
isOpenSource: boolean
keyboardLayout
keyboardLayout: KBDLayout
oid
oid: MongoDBId
operatingInstruction
operatingInstruction: string
projectLink
projectLink: CNameOssUrl
projectSize
projectSize: number
publishedFeedSwitch
publishedFeedSwitch: boolean
releaseDescription
releaseDescription: string
releaseTags
releaseTags: ReleaseTag[]
remixCreationOid
remixCreationOid: null | MongoDBId
repostedSource
repostedSource: string
requireLogin
requireLogin: boolean
sourceOpenLevel
sourceOpenLevel: SourceOpenLevel
tags
tags: []
title
title: string
type
type: "ORIGINAL" | "REMIXED"
videoLink
videoLink: null | string
