@ccw-api/api: Profiling
Module: community-web/creation_release/code_profiling/detail
Type Alias Profiling
type Profiling = {
    audioCount: number;
    audioSize: `${number}`;
    blockChangeCount: number;
    codes: ProfilingCodes;
    costumeCount: number;
    costumeSize: string;
    count: number;
    ext: ProfilingExt;
    firstComparedChangedBlockCount: number;
    firstComparedChangedSpriteCount: number;
    functionCount: number;
    hatBlockCount: number;
    listCount: number;
    mastery: ProfilingMastery;
    math: ProfilingMath;
    projectSize: `${number}`;
    spriteChangeCount: number;
    spriteCount: number;
    validBlockCount: number;
    varCount: number;
}
Index
Properties
audioCount
audioSize
blockChangeCount
codes
costumeCount
costumeSize
count
ext
firstComparedChangedBlockCount
firstComparedChangedSpriteCount
functionCount
hatBlockCount
listCount
mastery
math
projectSize
spriteChangeCount
spriteCount
validBlockCount
varCount
Properties
audioCount
audioCount: number
audioSize
audioSize: `${number}`
blockChangeCount
blockChangeCount: number
codes
codes: ProfilingCodes
costumeCount
costumeCount: number
costumeSize
costumeSize: string
count
count: number
ext
ext: ProfilingExt
firstComparedChangedBlockCount
firstComparedChangedBlockCount: number
firstComparedChangedSpriteCount
firstComparedChangedSpriteCount: number
functionCount
functionCount: number
hatBlockCount
hatBlockCount: number
listCount
listCount: number
mastery
mastery: ProfilingMastery
math
math: ProfilingMath
projectSize
projectSize: `${number}`
spriteChangeCount
spriteChangeCount: number
spriteCount
spriteCount: number
validBlockCount
validBlockCount: number
varCount
varCount: number
