@ccw-api/api: LeaderboardRecord
Module: gandi-main/creation/leaderboards/{oid}/records
Type Alias LeaderboardRecord
type LeaderboardRecord = {
    createdAt: number;
    ext: string;
    leaderboardOid: MongoDBId;
    oid: MongoDBId;
    ranking: number;
    score: number;
    updatedAt: number;
    user: LeaderboardUser;
    userId: MongoDBId;
}
Index
Properties
createdAt
ext
leaderboardOid
oid
ranking
score
updatedAt
user
userId
Properties
createdAt
createdAt: number
ext
ext: string
leaderboardOid
leaderboardOid: MongoDBId
oid
oid: MongoDBId
ranking
ranking: number
score
score: number
updatedAt
updatedAt: number
user
user: LeaderboardUser
userId
userId: MongoDBId
