@ccw-api/api: LeaderboardRecordsRes
Module: gandi-main/creation/leaderboards/{oid}/records
Type Alias LeaderboardRecordsRes
type LeaderboardRecordsRes = {
    coverLink: null | CNameOssUrl;
    createdAt: number;
    creationId: MongoDBId;
    curUserLeaderboardRecord: null | LeaderboardRecord;
    displayLines: number;
    leaderboardRecords: LeaderboardRecord[];
    leaderboardRecordTotalNum: number;
    oid: MongoDBId;
    scoreFormat: ScoreFormat;
    scoreStorageRule: ScoreStorageRule;
    scoreUnit: string;
    showPersonalRanking: boolean;
    sortType: SortType;
    statsCycle: StatsCycle;
    title: string;
    updatedAt: number;
}
Index
Properties
coverLink
createdAt
creationId
curUserLeaderboardRecord
displayLines
leaderboardRecords
leaderboardRecordTotalNum
oid
scoreFormat
scoreStorageRule
scoreUnit
showPersonalRanking
sortType
statsCycle
title
updatedAt
Properties
coverLink
coverLink: null | CNameOssUrl
createdAt
createdAt: number
creationId
creationId: MongoDBId
curUserLeaderboardRecord
curUserLeaderboardRecord: null | LeaderboardRecord
displayLines
displayLines: number
leaderboardRecords
leaderboardRecords: LeaderboardRecord[]
leaderboardRecordTotalNum
leaderboardRecordTotalNum: number
oid
oid: MongoDBId
scoreFormat
scoreFormat: ScoreFormat
scoreStorageRule
scoreStorageRule: ScoreStorageRule
scoreUnit
scoreUnit: string
showPersonalRanking
showPersonalRanking: boolean
sortType
sortType: SortType
statsCycle
statsCycle: StatsCycle
title
title: string
updatedAt
updatedAt: number
