@ccw-api/api: Res
Module: src/community-web/post/detail
Type Alias Res
type Res = {
    author: PostAuthor;
    authorOid: MongoDBId;
    collectCount: null | number;
    commentCount: number;
    content: string;
    createdAt: number;
    draftContent: null | string;
    excerpt: string;
    featureImage: PostFeatureImage;
    keywords: null | string[];
    oid: MongoDBId;
    pageView: number;
    publishedAt: number;
    rank: string;
    rankUpdatedAt: null | number;
    reviewedAt: number;
    slug: string;
    status: string;
    tagRefs: PostTag[];
    tags: string[];
    title: string;
    updatedAt: number;
    visibility: string;
}
Index
Properties
author
authorOid
collectCount
commentCount
content
createdAt
draftContent
excerpt
featureImage
keywords
oid
pageView
publishedAt
rank
rankUpdatedAt
reviewedAt
slug
status
tagRefs
tags
title
updatedAt
visibility
Properties
author
author: PostAuthor
authorOid
authorOid: MongoDBId
collectCount
collectCount: null | number
commentCount
commentCount: number
content
content: string
createdAt
createdAt: number
draftContent
draftContent: null | string
excerpt
excerpt: string
featureImage
featureImage: PostFeatureImage
keywords
keywords: null | string[]
oid
oid: MongoDBId
pageView
pageView: number
publishedAt
publishedAt: number
rank
rank: string
rankUpdatedAt
rankUpdatedAt: null | number
reviewedAt
reviewedAt: number
slug
slug: string
status
status: string
tagRefs
tagRefs: PostTag[]
tags
tags: string[]
title
title: string
updatedAt
updatedAt: number
visibility
visibility: string
