@ccw-api/api: Product
Module: types/mall
Type Alias Product
type Product = {
    createdAt: number;
    description: string;
    elements: unknown[];
    functionDescribe: string;
    id: number;
    name: string;
    note: string;
    offlineAt: null | number;
    oid: MongoDBId;
    onlineAt: number;
    originPointPrice: number;
    originPrice: number;
    periodValidityDay: null | number;
    periodValidityTime: null | number;
    picUrl: null | CNameOssUrl | string;
    pointPrice: number;
    price: number;
    priority: number;
    productCategory: ProductCategory;
    purchaseLimitationNum: number;
    source: ProductSource;
    status: number;
    stockNum: number;
    type: ProductType;
    updatedAt: number;
    virtualValue: null | CNameOssUrl | string;
}
Index
Properties
createdAt
description
elements
functionDescribe
id
name
note
offlineAt
oid
onlineAt
originPointPrice
originPrice
periodValidityDay
periodValidityTime
picUrl
pointPrice
price
priority
productCategory
purchaseLimitationNum
source
status
stockNum
type
updatedAt
virtualValue
Properties
createdAt
createdAt: number
description
description: string
elements
elements: unknown[]
functionDescribe
functionDescribe: string
id
id: number
name
name: string
note
note: string
offlineAt
offlineAt: null | number
oid
oid: MongoDBId
onlineAt
onlineAt: number
originPointPrice
originPointPrice: number
originPrice
originPrice: number
periodValidityDay
periodValidityDay: null | number
periodValidityTime
periodValidityTime: null | number
picUrl
picUrl: null | CNameOssUrl | string
pointPrice
pointPrice: number
price
price: number
priority
priority: number
productCategory
productCategory: ProductCategory
purchaseLimitationNum
purchaseLimitationNum: number
source
source: ProductSource
status
status: number
stockNum
stockNum: number
type
type: ProductType
updatedAt
updatedAt: number
virtualValue
virtualValue: null | CNameOssUrl | string
