@ccw-api/api: Extension
Module: types/extensions
Interface Extension
interface Extension {
    activeVersionId: number;
    cover: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`;
    createdAt: number;
    creationId: string;
    description: string;
    eid: string;
    icon: "test";
    id: number;
    latestProjectCoverLink: null;
    latestProjectLink: null;
    name: string;
    publisher: {
        avatar:
            | `https://m.xiguacity.cn/${string}`
            | `https://m.ccw.site/${string}`;
        id: string;
        locked: null;
        nickname: string;
    };
    publisherId: string;
    stats: ExtensionStatsWithCounts;
    updatedAt: number;
    versions: ExtensionVersion[];
}
Index
Properties
activeVersionId
cover
createdAt
creationId
description
eid
icon
id
latestProjectCoverLink
latestProjectLink
name
publisher
publisherId
stats
updatedAt
versions
Properties
activeVersionId
activeVersionId: number
cover
cover: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`
createdAt
createdAt: number
creationId
creationId: string
description
description: string
eid
eid: string
icon
icon: "test"
id
id: number
latestProjectCoverLink
latestProjectCoverLink: null
latestProjectLink
latestProjectLink: null
name
name: string
publisher
publisher: {
    avatar:
        | `https://m.xiguacity.cn/${string}`
        | `https://m.ccw.site/${string}`;
    id: string;
    locked: null;
    nickname: string;
}
publisherId
publisherId: string
stats
stats: ExtensionStatsWithCounts
updatedAt
updatedAt: number
versions
versions: ExtensionVersion[]
