@ccw-api/api: Creation
Module: types/creation
Interface Creation
interface Creation {
    artifactType: string;
    commentCount: number;
    createdAt: number;
    creationRelease: CreationRelease;
    creationReleaseList: CreationRelease[];
    currentHashTag: string;
    currentReleaseOid: string;
    description: string;
    eid: string;
    ext: {
        keyboardLayout: KBDLayout;
        requireLogin: boolean;
        SUBMIT_HASH_TAGS: string[];
    };
    favoriteCount: number;
    featuredCoverLink: string;
    firstPublishedRelease: CreationRelease;
    forEveryone: boolean;
    hashTags: string[];
    isOpenSource: boolean;
    isSelf: boolean;
    isTeamwork: boolean;
    keyboardLayout: KBDLayout;
    lastPassedAt: number;
    latestCoverLink: string;
    latestProjectLink: string;
    likeCount: number;
    oid: string;
    operatedAt: number;
    projectLastModifiedAt: number;
    rank: string;
    remixCreationOid: string;
    remixedCount: number;
    remixedCreation: object;
    repostedSource: object;
    requireLogin: boolean;
    screenMode: "LANDSCAPE";
    sourceOpenLevel: SourceOpenLevel;
    stats: ExtensionStats;
    status: CreationStatus;
    student: StudentOverview;
    studentOid: string;
    tags: string[];
    teamMemberRespList: TeamMemberResp[];
    teamworkStatus: TeamworkStatus;
    title: string;
    type: string;
    typicalProjectId: string;
    updatedAt: number;
    viewCount: number;
    visibleScope: "PRIVATE"
    | "ALL";
}
Hierarchy (View Summary)
CreationSimple
Creation
Index
Properties
artifactType
commentCount
createdAt
creationRelease
creationReleaseList
currentHashTag
currentReleaseOid
description
eid
ext
favoriteCount
featuredCoverLink
firstPublishedRelease
forEveryone
hashTags
isOpenSource
isSelf
isTeamwork
keyboardLayout
lastPassedAt
latestCoverLink
latestProjectLink
likeCount
oid
operatedAt
projectLastModifiedAt
rank
remixCreationOid
remixedCount
remixedCreation
repostedSource
requireLogin
screenMode
sourceOpenLevel
stats
status
student
studentOid
tags
teamMemberRespList
teamworkStatus
title
type
typicalProjectId
updatedAt
viewCount
visibleScope
Properties
artifactType
artifactType: string
Inherited from CreationSimple.artifactType
commentCount
commentCount: number
Inherited from CreationSimple.commentCount
createdAt
createdAt: number
Inherited from CreationSimple.createdAt
creationRelease
creationRelease: CreationRelease
Inherited from CreationSimple.creationRelease
creationReleaseList
creationReleaseList: CreationRelease[]
currentHashTag
currentHashTag: string
currentReleaseOid
currentReleaseOid: string
Inherited from CreationSimple.currentReleaseOid
description
description: string
Inherited from CreationSimple.description
eid
eid: string
ext
ext: {
    keyboardLayout: KBDLayout;
    requireLogin: boolean;
    SUBMIT_HASH_TAGS: string[];
}
Inherited from CreationSimple.ext
favoriteCount
favoriteCount: number
Inherited from CreationSimple.favoriteCount
featuredCoverLink
featuredCoverLink: string
Inherited from CreationSimple.featuredCoverLink
firstPublishedRelease
firstPublishedRelease: CreationRelease
forEveryone
forEveryone: boolean
Inherited from CreationSimple.forEveryone
hashTags
hashTags: string[]
Inherited from CreationSimple.hashTags
isOpenSource
isOpenSource: boolean
Inherited from CreationSimple.isOpenSource
isSelf
isSelf: boolean
isTeamwork
isTeamwork: boolean
Inherited from CreationSimple.isTeamwork
keyboardLayout
keyboardLayout: KBDLayout
Inherited from CreationSimple.keyboardLayout
lastPassedAt
lastPassedAt: number
Inherited from CreationSimple.lastPassedAt
latestCoverLink
latestCoverLink: string
Inherited from CreationSimple.latestCoverLink
latestProjectLink
latestProjectLink: string
Inherited from CreationSimple.latestProjectLink
likeCount
likeCount: number
Inherited from CreationSimple.likeCount
oid
oid: string
Inherited from CreationSimple.oid
operatedAt
operatedAt: number
Inherited from CreationSimple.operatedAt
projectLastModifiedAt
projectLastModifiedAt: number
rank
rank: string
Inherited from CreationSimple.rank
remixCreationOid
remixCreationOid: string
remixedCount
remixedCount: number
Inherited from CreationSimple.remixedCount
remixedCreation
remixedCreation: object
repostedSource
repostedSource: object
requireLogin
requireLogin: boolean
Inherited from CreationSimple.requireLogin
screenMode
screenMode: "LANDSCAPE"
Inherited from CreationSimple.screenMode
sourceOpenLevel
sourceOpenLevel: SourceOpenLevel
Inherited from CreationSimple.sourceOpenLevel
stats
stats: ExtensionStats
status
status: CreationStatus
Inherited from CreationSimple.status
student
student: StudentOverview
Overrides CreationSimple.student
studentOid
studentOid: string
Inherited from CreationSimple.studentOid
tags
tags: string[]
Inherited from CreationSimple.tags
teamMemberRespList
teamMemberRespList: TeamMemberResp[]
Inherited from CreationSimple.teamMemberRespList
teamworkStatus
teamworkStatus: TeamworkStatus
title
title: string
Inherited from CreationSimple.title
type
type: string
Inherited from CreationSimple.type
typicalProjectId
typicalProjectId: string
updatedAt
updatedAt: number
Inherited from CreationSimple.updatedAt
viewCount
viewCount: number
Inherited from CreationSimple.viewCount
visibleScope
visibleScope: "PRIVATE" | "ALL"
ALL: 所有人可见 PRIVATE: 仅自己可见
Inherited from CreationSimple.visibleScope
