@ccw-api/api: Comment
Module: types/comment
Interface Comment
interface Comment {
    commenter: OtherUser;
    commenterId: number;
    content: string;
    createdAt: number;
    dislikeCount: number;
    disliked: boolean;
    ext: {};
    hiddenOpinion: null;
    id: number;
    likeCount: number;
    liked: boolean;
    parentId: number;
    receiver: OtherUser;
    receiverId: number;
    replyCount: number;
    replyToId: number;
    reported: boolean;
    sectionType: "COMMENT";
    status: "PUBLISHED" | "FOLDED";
    subComments: [];
    topic: TopicInfo;
    topicId: number;
    updatedAt: number;
    weight: number;
}
Index
Properties
commenter
commenterId
content
createdAt
dislikeCount
disliked
ext
hiddenOpinion
id
likeCount
liked
parentId
receiver
receiverId
replyCount
replyToId
reported
sectionType
status
subComments
topic
topicId
updatedAt
weight
Properties
commenter
commenter: OtherUser
commenterId
commenterId: number
content
content: string
评论内容
createdAt
createdAt: number
dislikeCount
dislikeCount: number
disliked
disliked: boolean
ext
ext: {}
hiddenOpinion
hiddenOpinion: null
id
id: number
likeCount
likeCount: number
liked
liked: boolean
parentId
parentId: number
如果是评论,则为null,如果是回复,则为回复的评论的id
receiver
receiver: OtherUser
receiverId
receiverId: number
replyCount
replyCount: number
replyToId
replyToId: number
reported
reported: boolean
sectionType
sectionType: "COMMENT"
status
status: "PUBLISHED" | "FOLDED"
subComments
subComments: []
topic
topic: TopicInfo
topicId
topicId: number
回复的文章/扩展id
updatedAt
updatedAt: number
weight
weight: number
