@ccw-api/api: Notification
Module: types/notification
Interface Notification
interface Notification {
    assetMarketInfo: null;
    avatar: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`;
    comment: string;
    commentType: string;
    content: NotificationContent;
    contentCategory: string;
    createdAt: number;
    creationInfo: CreationMinimal;
    extensionInfo: NotificationExtensionInfo;
    followInfo: null;
    likeIcon: string;
    message: null;
    messageType: null;
    senderInfo: NotificationSenderInfo;
    senderName: string;
    senderOid: string;
    senderType: string;
    studentInfo: null;
    subjectOid: string;
    subjectOutline: string;
    subjectType: string;
    title: string;
    triggeredById: string;
    url: string;
}
Index
Properties
assetMarketInfo
avatar
comment
commentType
content
contentCategory
createdAt
creationInfo
extensionInfo
followInfo
likeIcon
message
messageType
senderInfo
senderName
senderOid
senderType
studentInfo
subjectOid
subjectOutline
subjectType
title
triggeredById
url
Properties
assetMarketInfo
assetMarketInfo: null
avatar
avatar: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`
comment
comment: string
commentType
commentType: string
content
content: NotificationContent
contentCategory
contentCategory: string
createdAt
createdAt: number
creationInfo
creationInfo: CreationMinimal
extensionInfo
extensionInfo: NotificationExtensionInfo
followInfo
followInfo: null
likeIcon
likeIcon: string
message
message: null
messageType
messageType: null
senderInfo
senderInfo: NotificationSenderInfo
senderName
senderName: string
senderOid
senderOid: string
senderType
senderType: string
studentInfo
studentInfo: null
subjectOid
subjectOid: string
subjectOutline
subjectOutline: string
subjectType
subjectType: string
title
title: string
triggeredById
triggeredById: string
url
url: string
