@ccw-api/api: CreationRelease
Module: types/creation
Interface CreationRelease
interface CreationRelease {
    checked: boolean;
    coverGifLink:
        | `https://m.xiguacity.cn/${string}`
        | `https://m.ccw.site/${string}`;
    coverLink: | `https://m.xiguacity.cn/${string}`
    | `https://m.ccw.site/${string}`;
    createdAt: number;
    customVersion: string;
    description: string;
    extensions: string[];
    hasCloudVariables: boolean;
    keyboardLayout: KBDLayout;
    oid: string;
    operatingInstruction: string;
    profiling: string;
    projectLink: string;
    status: CreationStatus;
    submittedAt: number;
    tags: string[];
    updatedAt: number;
    version: string;
    videoLink: string;
}
Index
Properties
checked
coverGifLink
coverLink
createdAt
customVersion
description
extensions
hasCloudVariables
keyboardLayout
oid
operatingInstruction
profiling
projectLink
status
submittedAt
tags
updatedAt
version
videoLink
Properties
checked
checked: boolean
coverGifLink
coverGifLink:
    | `https://m.xiguacity.cn/${string}`
    | `https://m.ccw.site/${string}`
coverLink
coverLink: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`
createdAt
createdAt: number
customVersion
customVersion: string
description
description: string
extensions
extensions: string[]
hasCloudVariables
hasCloudVariables: boolean
keyboardLayout
keyboardLayout: KBDLayout
oid
oid: string
operatingInstruction
operatingInstruction: string
profiling
profiling: string
projectLink
projectLink: string
status
status: CreationStatus
submittedAt
submittedAt: number
tags
tags: string[]
updatedAt
updatedAt: number
version
version: string
videoLink
videoLink: string
