@ccw-api/api: TeamMemberResp
Module: types/creation
Interface TeamMemberResp
interface TeamMemberResp {
    authority: string;
    avatar: string;
    createdAt: number;
    creationOid: string;
    name: string;
    online: boolean;
    priority: number;
    profile: string;
    role: string;
    userOid: string;
}
Index
Properties
authority
avatar
createdAt
creationOid
name
online
priority
profile
role
userOid
Properties
authority
authority: string
avatar
avatar: string
createdAt
createdAt: number
creationOid
creationOid: string
name
name: string
online
online: boolean
priority
priority: number
profile
profile: string
role
role: string
userOid
userOid: string
