@ccw-api/api: Student
Module: types/userData
Interface Student
interface Student {
    approvedContent: string;
    approvedType: string;
    avatar: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`;
    bio: string;
    commentCount: number;
    creationCount: number;
    favoriteCount: number;
    followerCount: number;
    followingCount: number;
    followingStatus: "UNFOLLOWED" | "FOLLOWED";
    isSelf: boolean;
    likeCount: number;
    name: string;
    oid: string;
    picUrl: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`;
    remixedCount: number;
    viewCount: number;
    virtualValue:
        | `https://m.xiguacity.cn/${string}`
        | `https://m.ccw.site/${string}`;
}
Hierarchy (View Summary)
StudentSimple
Student
Index
Properties
approvedContent
approvedType
avatar
bio
commentCount
creationCount
favoriteCount
followerCount
followingCount
followingStatus
isSelf
likeCount
name
oid
picUrl
remixedCount
viewCount
virtualValue
Properties
approvedContent
approvedContent: string
approvedType
approvedType: string
avatar
avatar: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`
Inherited from StudentSimple.avatar
bio
bio: string
Inherited from StudentSimple.bio
commentCount
commentCount: number
creationCount
creationCount: number
favoriteCount
favoriteCount: number
followerCount
followerCount: number
followingCount
followingCount: number
followingStatus
followingStatus: "UNFOLLOWED" | "FOLLOWED"
isSelf
isSelf: boolean
likeCount
likeCount: number
name
name: string
Inherited from StudentSimple.name
oid
oid: string
Inherited from StudentSimple.oid
picUrl
picUrl: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`
Inherited from StudentSimple.picUrl
remixedCount
remixedCount: number
viewCount
viewCount: number
virtualValue
virtualValue:
    | `https://m.xiguacity.cn/${string}`
    | `https://m.ccw.site/${string}`
Inherited from StudentSimple.virtualValue
