@ccw-api/api: ParentInfo
Module: types/userData
Interface ParentInfo
interface ParentInfo {
    acceptedCashInviteOnce: boolean;
    alphaUser: boolean;
    altName: string;
    annualIncome: string;
    archive: boolean;
    authedTime: number;
    avatar: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`;
    bindPhone: string;
    birthday: number;
    cashInviteCreatedAt: number;
    cashInviteRestartAt: number;
    clazzDevice: string;
    company: string;
    countryCode: string;
    createdAt: number;
    degree: string;
    distinctId: string;
    divorced: boolean;
    email: string;
    ext: {};
    followTeachers: object[];
    fullName: string;
    gender: string;
    giftCardCampaign: string;
    guestOid: string;
    idcard: string;
    industry: string;
    integer: number;
    inviterableId: string;
    inviterableType: string;
    isEmployee: boolean;
    jobPosition: string;
    lastSubscribeAt: number;
    mainContact: boolean;
    name: string;
    needSelectClazz: boolean;
    oid: string;
    overseaExperience: boolean;
    phoneAddr: string;
    powerUser: boolean;
    realName: string;
    relationship: string;
    remarkName: string;
    rewardsCashesCount: number;
    source: string;
    sourceCategory: string;
    sourceInfo: string;
    status: string;
    student: object;
    studentOid: string;
    subscribe: boolean;
    subscribeScene: string;
    tags: string[];
    telephone: string;
    university: string;
    updatedAt: number;
    userTags: string[];
    userType: string;
    wechatAccount: string;
    wechatCity: string;
    wechatCountry: string;
    wechatOpenid: string;
    wechatProvince: string;
    wechatUnionid: string;
    wehubWxid: string;
    wxid: string;
}
Index
Properties
acceptedCashInviteOnce
alphaUser
altName
annualIncome
archive
authedTime
avatar
bindPhone
birthday
cashInviteCreatedAt
cashInviteRestartAt
clazzDevice
company
countryCode
createdAt
degree
distinctId
divorced
email
ext
followTeachers
fullName
gender
giftCardCampaign
guestOid
idcard
industry
integer
inviterableId
inviterableType
isEmployee
jobPosition
lastSubscribeAt
mainContact
name
needSelectClazz
oid
overseaExperience
phoneAddr
powerUser
realName
relationship
remarkName
rewardsCashesCount
source
sourceCategory
sourceInfo
status
student
studentOid
subscribe
subscribeScene
tags
telephone
university
updatedAt
userTags
userType
wechatAccount
wechatCity
wechatCountry
wechatOpenid
wechatProvince
wechatUnionid
wehubWxid
wxid
Properties
acceptedCashInviteOnce
acceptedCashInviteOnce: boolean
alphaUser
alphaUser: boolean
altName
altName: string
annualIncome
annualIncome: string
archive
archive: boolean
authedTime
authedTime: number
avatar
avatar: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`
bindPhone
bindPhone: string
birthday
birthday: number
cashInviteCreatedAt
cashInviteCreatedAt: number
cashInviteRestartAt
cashInviteRestartAt: number
clazzDevice
clazzDevice: string
company
company: string
countryCode
countryCode: string
createdAt
createdAt: number
degree
degree: string
distinctId
distinctId: string
divorced
divorced: boolean
email
email: string
ext
ext: {}
followTeachers
followTeachers: object[]
fullName
fullName: string
gender
gender: string
giftCardCampaign
giftCardCampaign: string
guestOid
guestOid: string
idcard
idcard: string
industry
industry: string
integer
integer: number
inviterableId
inviterableId: string
inviterableType
inviterableType: string
isEmployee
isEmployee: boolean
jobPosition
jobPosition: string
lastSubscribeAt
lastSubscribeAt: number
mainContact
mainContact: boolean
name
name: string
needSelectClazz
needSelectClazz: boolean
oid
oid: string
overseaExperience
overseaExperience: boolean
phoneAddr
phoneAddr: string
powerUser
powerUser: boolean
realName
realName: string
relationship
relationship: string
remarkName
remarkName: string
rewardsCashesCount
rewardsCashesCount: number
source
source: string
sourceCategory
sourceCategory: string
sourceInfo
sourceInfo: string
status
status: string
student
student: object
studentOid
studentOid: string
subscribe
subscribe: boolean
subscribeScene
subscribeScene: string
tags
tags: string[]
telephone
telephone: string
university
university: string
updatedAt
updatedAt: number
userTags
userTags: string[]
userType
userType: string
wechatAccount
wechatAccount: string
wechatCity
wechatCity: string
wechatCountry
wechatCountry: string
wechatOpenid
wechatOpenid: string
wechatProvince
wechatProvince: string
wechatUnionid
wechatUnionid: string
wehubWxid
wehubWxid: string
wxid
wxid: string
