@ccw-api/api: CreationSimple
Module: types/creation
Interface CreationSimple
interface CreationSimple {
    artifactType: string;
    commentCount: number;
    createdAt: number;
    creationRelease: CreationRelease;
    currentReleaseOid: string;
    description: string;
    ext: {
        keyboardLayout: string;
        requireLogin: boolean;
        SUBMIT_HASH_TAGS: string[];
    };
    favoriteCount: number;
    featuredCoverLink: string;
    forEveryone: boolean;
    hashTags: string[];
    isOpenSource: boolean;
    isTeamwork: boolean;
    keyboardLayout: string;
    lastPassedAt: number;
    latestCoverLink: string;
    latestProjectLink: string;
    likeCount: number;
    oid: string;
    operatedAt: number;
    rank: string;
    remixedCount: number;
    requireLogin: boolean;
    screenMode: string;
    sourceOpenLevel: string;
    status: string;
    student: StudentSimple;
    studentOid: string;
    tags: string[];
    teamMemberRespList: TeamMemberResp[];
    title: string;
    type: string;
    updatedAt: number;
    viewCount: number;
    visibleScope: string;
}
Hierarchy (View Summary)
CreationSimple
Creation
Index
Properties
artifactType
commentCount
createdAt
creationRelease
currentReleaseOid
description
ext
favoriteCount
featuredCoverLink
forEveryone
hashTags
isOpenSource
isTeamwork
keyboardLayout
lastPassedAt
latestCoverLink
latestProjectLink
likeCount
oid
operatedAt
rank
remixedCount
requireLogin
screenMode
sourceOpenLevel
status
student
studentOid
tags
teamMemberRespList
title
type
updatedAt
viewCount
visibleScope
Properties
artifactType
artifactType: string
commentCount
commentCount: number
createdAt
createdAt: number
creationRelease
creationRelease: CreationRelease
currentReleaseOid
currentReleaseOid: string
description
description: string
ext
ext: {
    keyboardLayout: string;
    requireLogin: boolean;
    SUBMIT_HASH_TAGS: string[];
}
favoriteCount
favoriteCount: number
featuredCoverLink
featuredCoverLink: string
forEveryone
forEveryone: boolean
hashTags
hashTags: string[]
isOpenSource
isOpenSource: boolean
isTeamwork
isTeamwork: boolean
keyboardLayout
keyboardLayout: string
lastPassedAt
lastPassedAt: number
latestCoverLink
latestCoverLink: string
latestProjectLink
latestProjectLink: string
likeCount
likeCount: number
oid
oid: string
operatedAt
operatedAt: number
rank
rank: string
remixedCount
remixedCount: number
requireLogin
requireLogin: boolean
screenMode
screenMode: string
sourceOpenLevel
sourceOpenLevel: string
status
status: string
student
student: StudentSimple
studentOid
studentOid: string
tags
tags: string[]
teamMemberRespList
teamMemberRespList: TeamMemberResp[]
title
title: string
type
type: string
updatedAt
updatedAt: number
viewCount
viewCount: number
visibleScope
visibleScope: string
