@ccw-api/api: HashTag
Module: types/hashTag
Interface HashTag
interface HashTag {
    bulletin: string;
    bulletinOperatedAt: number;
    bulletinOperator: HashTagMemberSimple;
    bulletinOperatorOid: string;
    commentCount: number;
    coverLink:
        | `https://m.xiguacity.cn/${string}`
        | `https://m.ccw.site/${string}`;
    createdAt: number;
    creationCount: number;
    description: string;
    enableApplyManager: boolean;
    enableBatchAudit: boolean;
    favoritedStudentCount: number;
    favoriteStatus: unknown;
    hashTagScoreStatsResp: unknown;
    id: number;
    identifier: string;
    latestFavoritedStudents: HashTagMemberSimple[];
    managerIds: string[];
    managers: HashTagMemberSimple[];
    memberCount: number;
    ownerType: unknown;
    priority: number;
    recommended: boolean;
    relatedStarNum: number;
    status: "ENABLED";
    type: "ORDINARY";
    updatedAt: number;
}
Index
Properties
bulletin
bulletinOperatedAt
bulletinOperator
bulletinOperatorOid
commentCount
coverLink
createdAt
creationCount
description
enableApplyManager
enableBatchAudit
favoritedStudentCount
favoriteStatus
hashTagScoreStatsResp
id
identifier
latestFavoritedStudents
managerIds
managers
memberCount
ownerType
priority
recommended
relatedStarNum
status
type
updatedAt
Properties
bulletin
bulletin: string
bulletinOperatedAt
bulletinOperatedAt: number
bulletinOperator
bulletinOperator: HashTagMemberSimple
bulletinOperatorOid
bulletinOperatorOid: string
commentCount
commentCount: number
coverLink
coverLink: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`
createdAt
createdAt: number
creationCount
creationCount: number
description
description: string
enableApplyManager
enableApplyManager: boolean
enableBatchAudit
enableBatchAudit: boolean
favoritedStudentCount
favoritedStudentCount: number
favoriteStatus
favoriteStatus: unknown
hashTagScoreStatsResp
hashTagScoreStatsResp: unknown
id
id: number
identifier
identifier: string
latestFavoritedStudents
latestFavoritedStudents: HashTagMemberSimple[]
managerIds
managerIds: string[]
managers
managers: HashTagMemberSimple[]
memberCount
memberCount: number
ownerType
ownerType: unknown
priority
priority: number
recommended
recommended: boolean
relatedStarNum
relatedStarNum: number
status
status: "ENABLED"
type
type: "ORDINARY"
updatedAt
updatedAt: number
