@ccw-api/api: OtherUser
Module: types/userData
Interface OtherUser
interface OtherUser {
    accountOid: string;
    accountType: "STUDENT";
    approvalTagRelations: ApprovalTag<number, string>[];
    avatar: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`;
    createdAt: number;
    currentCreationPlaytime: null;
    ext: {};
    hideGender: boolean;
    id: number;
    name: string;
    picUrl: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`;
    status: "NORMAL";
    updatedAt: number;
    virtualValue:
        | `https://m.xiguacity.cn/${string}`
        | `https://m.ccw.site/${string}`;
}
Hierarchy (View Summary)
BaseUser
OtherUser
Index
Properties
accountOid
accountType
approvalTagRelations
avatar
createdAt
currentCreationPlaytime
ext
hideGender
id
name
picUrl
status
updatedAt
virtualValue
Properties
accountOid
accountOid: string
accountType
accountType: "STUDENT"
approvalTagRelations
approvalTagRelations: ApprovalTag<number, string>[]
avatar
avatar: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`
Inherited from BaseUser.avatar
createdAt
createdAt: number
currentCreationPlaytime
currentCreationPlaytime: null
ext
ext: {}
hideGender
hideGender: boolean
id
id: number
name
name: string
Inherited from BaseUser.name
picUrl
picUrl: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`
Inherited from BaseUser.picUrl
status
status: "NORMAL"
updatedAt
updatedAt: number
virtualValue
virtualValue:
    | `https://m.xiguacity.cn/${string}`
    | `https://m.ccw.site/${string}`
Overrides BaseUser.virtualValue
