@ccw-api/api: NotificationStats
Module: types/notification
Interface NotificationStats
interface NotificationStats {
    ACTIVITY_ASSISTANT: number;
    COMMENT_TO_ME: number;
    CREATION_INTERACTION: number;
    CREATION_STATUS: number;
    FOLLOW_ME: number;
    FRIEND_SHARE: number;
    JUDGEMENT: number;
    WEB_SYSTEM: number;
}
Index
Properties
ACTIVITY_ASSISTANT
COMMENT_TO_ME
CREATION_INTERACTION
CREATION_STATUS
FOLLOW_ME
FRIEND_SHARE
JUDGEMENT
WEB_SYSTEM
Properties
ACTIVITY_ASSISTANT
ACTIVITY_ASSISTANT: number
COMMENT_TO_ME
COMMENT_TO_ME: number
CREATION_INTERACTION
CREATION_INTERACTION: number
CREATION_STATUS
CREATION_STATUS: number
FOLLOW_ME
FOLLOW_ME: number
FRIEND_SHARE
FRIEND_SHARE: number
JUDGEMENT
JUDGEMENT: number
WEB_SYSTEM
WEB_SYSTEM: number
