@ccw-api/api: StudentSelfDetail
Module: types/userData
Interface StudentSelfDetail
interface StudentSelfDetail {
    abGroup: string;
    accountNumber: string;
    address: string;
    addressCode: string;
    age: number;
    archive: boolean;
    avatar: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`;
    bio: string;
    birthday: number;
    birthYear: number;
    category: string;
    city: string;
    commentCount: number;
    contactPhone: string;
    countryCode: string;
    createdAt: number;
    currentMajorClazzOid: string;
    currentParent: CurrentParent;
    distinctId: string;
    district: string;
    email: string;
    energy: number;
    energyRegain: number;
    examScore: number;
    extraInfo: ProfileExtraInfo;
    firstTime: boolean;
    followingStatus: string;
    fullName: string;
    gender: string;
    grade: number;
    group: string;
    guest: boolean;
    guestNumber: string;
    hideGender: boolean;
    host: string;
    identity: string;
    identityAuthRank: string;
    identityType: string;
    informationModifyDate: InfoModifyDate;
    keywords: string[];
    lastLoginAt: number;
    lastStudyAt: number;
    lowAge: boolean;
    midexamScore: number;
    miniprojectFreeNum: number;
    mpClicked: boolean;
    mpShowedModal: boolean;
    mpTutorial: string;
    name: string;
    newWorkbenchTutorial: boolean;
    oid: string;
    orgId: string;
    parents: ParentInfo[];
    passwordDigest: string;
    photo: string;
    picUrl: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`;
    province: string;
    qq: string;
    receiver: string;
    regChannel: string;
    remarkName: string;
    reputationScore: ReputationScore;
    role: string;
    school: string;
    showServiceTerm: boolean;
    showTaskList: boolean;
    stats: object;
    studentNumber: string;
    task: object;
    teacherUnreadedMessages: number;
    tutorialSteps: string;
    updatedAt: number;
    validateSchool: boolean;
    virtualValue:
        | `https://m.xiguacity.cn/${string}`
        | `https://m.ccw.site/${string}`;
    watchedMiniProjectTutorailVideo: boolean;
    xiguaStudentNo: string;
}
Index
Properties
abGroup
accountNumber
address
addressCode
age
archive
avatar
bio
birthday
birthYear
category
city
commentCount
contactPhone
countryCode
createdAt
currentMajorClazzOid
currentParent
distinctId
district
email
energy
energyRegain
examScore
extraInfo
firstTime
followingStatus
fullName
gender
grade
group
guest
guestNumber
hideGender
host
identity
identityAuthRank
identityType
informationModifyDate
keywords
lastLoginAt
lastStudyAt
lowAge
midexamScore
miniprojectFreeNum
mpClicked
mpShowedModal
mpTutorial
name
newWorkbenchTutorial
oid
orgId
parents
passwordDigest
photo
picUrl
province
qq
receiver
regChannel
remarkName
reputationScore
role
school
showServiceTerm
showTaskList
stats
studentNumber
task
teacherUnreadedMessages
tutorialSteps
updatedAt
validateSchool
virtualValue
watchedMiniProjectTutorailVideo
xiguaStudentNo
Properties
abGroup
abGroup: string
accountNumber
accountNumber: string
address
address: string
addressCode
addressCode: string
age
age: number
archive
archive: boolean
avatar
avatar: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`
bio
bio: string
birthday
birthday: number
birthYear
birthYear: number
category
category: string
city
city: string
commentCount
commentCount: number
contactPhone
contactPhone: string
countryCode
countryCode: string
createdAt
createdAt: number
currentMajorClazzOid
currentMajorClazzOid: string
currentParent
currentParent: CurrentParent
distinctId
distinctId: string
district
district: string
email
email: string
energy
energy: number
energyRegain
energyRegain: number
examScore
examScore: number
extraInfo
extraInfo: ProfileExtraInfo
firstTime
firstTime: boolean
followingStatus
followingStatus: string
fullName
fullName: string
gender
gender: string
grade
grade: number
group
group: string
guest
guest: boolean
guestNumber
guestNumber: string
hideGender
hideGender: boolean
host
host: string
identity
identity: string
identityAuthRank
identityAuthRank: string
identityType
identityType: string
informationModifyDate
informationModifyDate: InfoModifyDate
keywords
keywords: string[]
lastLoginAt
lastLoginAt: number
lastStudyAt
lastStudyAt: number
lowAge
lowAge: boolean
midexamScore
midexamScore: number
miniprojectFreeNum
miniprojectFreeNum: number
mpClicked
mpClicked: boolean
mpShowedModal
mpShowedModal: boolean
mpTutorial
mpTutorial: string
name
name: string
newWorkbenchTutorial
newWorkbenchTutorial: boolean
oid
oid: string
orgId
orgId: string
parents
parents: ParentInfo[]
passwordDigest
passwordDigest: string
photo
photo: string
picUrl
picUrl: `https://m.xiguacity.cn/${string}` | `https://m.ccw.site/${string}`
province
province: string
qq
qq: string
receiver
receiver: string
regChannel
regChannel: string
remarkName
remarkName: string
reputationScore
reputationScore: ReputationScore
role
role: string
school
school: string
showServiceTerm
showServiceTerm: boolean
showTaskList
showTaskList: boolean
stats
stats: object
studentNumber
studentNumber: string
task
task: object
teacherUnreadedMessages
teacherUnreadedMessages: number
tutorialSteps
tutorialSteps: string
updatedAt
updatedAt: number
validateSchool
validateSchool: boolean
virtualValue
virtualValue:
    | `https://m.xiguacity.cn/${string}`
    | `https://m.ccw.site/${string}`
watchedMiniProjectTutorailVideo
watchedMiniProjectTutorailVideo: boolean
xiguaStudentNo
xiguaStudentNo: string
